<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我-Edanflameの日常</title>
    <link rel="stylesheet" href="./src/css/main.css">
</head>

<body>
    <div class="nav-menu">
        <div class="nav-left" style="font-family: gloria">
            Edanflameの日常
        </div>
        <div class="nav-right">
            <ul>
                <li>
                    <a href="#">
                        <i
                        class="iconfont icon-aria-home"
                        ::before
                        >主页</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>归档</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>留言</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>友人帐</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i>我</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="site-meta">
            <h1 class="site-name" style="font-family: gloria">Edanflameの日常</h1>
            <h2 class="site-description" style="font-family: gloria">life is what you make it</h2>
        </div>
    </div>
    <div class="body">
        <div class="box">
            <div class="card">
                <div class="card_title">
                    <a href="#">第一篇</a>
                </div>
                <div class="card_time">
                    2019年7月30日
                </div>
                <div class="card_background"></div>
                <div class="card_body">
                    文章简单介绍
                </div>
                <hr>
                <div class="card_bottom"></div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <img src="./src/images/goTop.png" width="100%" height="100%" style="cursor: pointer"> 
    </div>
    <footer id="footer" style="text-align: center;">
        <span style="font-family: gloria; ">
            @2019 Edanflame
        </span>
    </footer>
</body>
</html>